[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080
engine.autoreload.on: False

[/]
tools.render.on = True
tools.gzip.on = True
tools.encode.on = False
tools.caching.on = False

tools.response_headers.on = True,
tools.response_headers.headers = [("Content-Type", "text/html; charset=UTF-8")]

tools.sessions.on = True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "/Bf/sessions"
tools.sessions.locking = 'early'
tools.sessions.timeout = 43200

tools.sa.on = True

[/favicon.ico]
tools.render.on = False
tools.sa.on = False
tools.staticfile.on = True
tools.staticfile.filename = "/Bf/static/favicon.ico"

[/i]
tools.staticdir.on = True
tools.staticdir.dir = '/Bf/static'
tools.render.on = False
tools.sa.on = False

[Database]
mysql.host = 'localhost'
mysql.port = 3306
mysql.user = '*******'
mysql.password = '*******'
mysql.database = 'bf'

[CalculationsEngine]
ce.host = '127.0.0.1'
ce.port = 8081
ce.images_cache_path = '/Bf/images'
