[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080
engine.autoreload.on: False

[/]
tools.render.on = True
tools.gzip.on = True
tools.encode.on = False
tools.caching.on = False

tools.response_headers.on = True,
tools.response_headers.headers = [("Content-Type", "text/html; charset=UTF-8")]

tools.sessions.on = True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "/var/www/bf/sessions"
tools.sessions.locking = 'early'
tools.sessions.timeout = 43200

tools.sa.on = True

[/admin]
tools.caching.on = False

[/favicon.ico]
tools.render.on = False
tools.sa.on = False
tools.staticfile.on = True,
tools.staticfile.filename = "/var/www/bf/static/favicon.ico"

[/i]
tools.staticdir.on = True
tools.staticdir.dir = '/var/www/bf/static'
tools.render.on = False
tools.sa.on = False

[Database]
mysql.host = '0.0.0.0'
mysql.port = 3306
mysql.user = 'bf'
mysql.password = 'password'
mysql.database = 'bf'

[CalculationsEngine]
ce.host = '0.0.0.0'
ce.port = 8080
